<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1: Color Picker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>🎨 Color Picker</h1>
        <p class="subtitle">Exercise 1: Centralized Object Pattern</p>
        
        <div id="display">
            <!-- Current color will be displayed here -->
        </div>

        <div class="button-group">
            <button id="redBtn" class="color-btn red">Red</button>
            <button id="greenBtn" class="color-btn green">Green</button>
            <button id="blueBtn" class="color-btn blue">Blue</button>
            <button id="yellowBtn" class="color-btn yellow">Yellow</button>
        </div>

        <div class="instructions">
            <h3>📝 Your Task:</h3>
            <ol>
                <li>Open <code>script.js</code> and complete all TODO items</li>
                <li>Create a state object with a <code>color</code> property</li>
                <li>Implement <code>updateState()</code> and <code>render()</code> functions</li>
                <li>Connect all buttons to update the color</li>
                <li>Test by clicking the color buttons!</li>
            </ol>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
