* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    padding: 40px;
    max-width: 700px;
    width: 100%;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 10px;
    font-size: 2.5em;
}

.subtitle {
    color: #666;
    margin-bottom: 30px;
    font-size: 1em;
}

.products {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.products h3 {
    color: #555;
    margin-bottom: 15px;
}

.product-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 1.1em;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 5px;
}

.product-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

#display {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    min-height: 200px;
}

.cart-empty {
    color: #999;
    font-size: 1.2em;
    padding: 40px;
}

.cart-items {
    text-align: left;
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.item-info {
    font-size: 1.1em;
    color: #333;
}

.item-price {
    color: #667eea;
    font-weight: 600;
    margin-right: 15px;
}

.remove-btn {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
}

.remove-btn:hover {
    background: #c0392b;
    transform: scale(1.05);
}

.total {
    background: #667eea;
    color: white;
    padding: 20px;
    border-radius: 10px;
    font-size: 1.5em;
    font-weight: 700;
}

.instructions {
    background: #e7f3ff;
    border: 2px solid #2196F3;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
}

.instructions h3 {
    color: #2196F3;
    margin-bottom: 15px;
    text-align: center;
}

.instructions ol {
    margin-left: 20px;
}

.instructions li {
    margin: 10px 0;
    line-height: 1.6;
}

.instructions code {
    background: #f0f0f0;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
    color: #e74c3c;
}
