* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    padding: 40px;
    max-width: 900px;
    width: 100%;
}

h1 {
    color: #333;
    margin-bottom: 10px;
    font-size: 2.5em;
    text-align: center;
}

.subtitle {
    color: #666;
    margin-bottom: 30px;
    font-size: 1em;
    text-align: center;
}

#app {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    min-height: 300px;
}

button {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 5px;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1em;
    margin: 5px 0;
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: #a8edea;
}

.instructions {
    background: #e7f3ff;
    border: 2px solid #2196F3;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
}

.instructions h3 {
    color: #2196F3;
    margin-bottom: 15px;
}

.instructions code {
    background: #f0f0f0;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
    color: #e74c3c;
}
.chat-window {
  display: flex;
  flex-direction: column;
  height: 500px;
  width: 400px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background: #fafafa;
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.messages {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.message {
  display: flex;
}

.message.user {
  justify-content: flex-end;
}

.message.bot {
  justify-content: flex-start;
}

.bubble {
  background: #e4e6eb;
  border-radius: 10px;
  padding: 10px 14px;
  max-width: 70%;
  position: relative;
  font-size: 14px;
  line-height: 1.4;
}

.message.user .bubble {
  background: #007bff;
  color: white;
}

.message.bot .bubble {
  background: #e4e6eb;
  color: #333;
}

.time {
  display: block;
  font-size: 11px;
  color: #777;
  text-align: right;
  margin-top: 5px;
}

.input-area {
  display: flex;
  border-top: 1px solid #ddd;
  padding: 10px;
  background: #fff;
}

.input-area input {
  flex: 1;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid #ccc;
  outline: none;
}

.input-area button {
  margin-left: 10px;
  border: none;
  border-radius: 20px;
  padding: 10px 15px;
  background: #007bff;
  color: white;
  cursor: pointer;
}

.input-area button:hover {
  background: #0056b3;
}

.typing .bubble {
  background: #dcdcdc;
  color: #666;
  font-style: italic;
}