* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    padding: 40px;
    max-width: 600px;
    width: 100%;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 10px;
    font-size: 2.5em;
}

.subtitle {
    color: #666;
    margin-bottom: 30px;
    font-size: 1em;
}

.input-group {
    margin-bottom: 30px;
}

.input-group label {
    display: block;
    font-size: 1.2em;
    color: #555;
    margin-bottom: 10px;
    font-weight: 600;
}

.input-group input {
    width: 100%;
    padding: 15px;
    font-size: 1.5em;
    border: 3px solid #fcb69f;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: #ff8a65;
    box-shadow: 0 0 0 3px rgba(252, 182, 159, 0.2);
}

#display {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.1);
    min-height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.conversion {
    font-size: 2em;
    color: #333;
    font-weight: 600;
}

.celsius {
    color: #3498db;
}

.fahrenheit {
    color: #e74c3c;
}

.instructions {
    background: #e7f3ff;
    border: 2px solid #2196F3;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
}

.instructions h3 {
    color: #2196F3;
    margin-bottom: 15px;
    text-align: center;
}

.instructions ol {
    margin-left: 20px;
}

.instructions li {
    margin: 10px 0;
    line-height: 1.6;
}

.instructions code {
    background: #f0f0f0;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
    color: #e74c3c;
}

.instructions p {
    color: #555;
    line-height: 1.6;
}
