<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 13: Timer/Stopwatch</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Timer/Stopwatch</h1>
        <p class="subtitle">Exercise 13: Medium</p>
        
        <div id="app">
            <!-- Your application will render here -->
        </div>

        <div class="instructions">
            <h3>📝 Your Task:</h3>
            <p>Open <code>script.js</code> and complete all TODO items to build this timer/stopwatch.</p>
            <p>Read <code>INSTRUCTIONS.md</code> for detailed requirements.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>