<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2: Todo Toggle</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>✅ Todo Toggle</h1>
        <p class="subtitle">Exercise 2: Centralized Object Pattern</p>
        
        <div id="display">
            <!-- Todo item will be displayed here -->
        </div>

        <button id="toggleBtn" class="toggle-btn">Toggle Complete</button>

        <div class="instructions">
            <h3>📝 Your Task:</h3>
            <ol>
                <li>Open <code>script.js</code> and complete all TODO items</li>
                <li>Create state with <code>text</code> and <code>completed</code> properties</li>
                <li>Implement render() to show todo with conditional styling</li>
                <li>Add toggle functionality that flips the completed status</li>
                <li>Show completion status (✅ Complete or ⏳ Pending)</li>
            </ol>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
