* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    padding: 40px;
    max-width: 600px;
    width: 100%;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 10px;
    font-size: 2.5em;
}

.subtitle {
    color: #666;
    margin-bottom: 30px;
    font-size: 1em;
}

#display {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.1);
    min-height: 150px;
}

.todo-text {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.todo-text.completed {
    text-decoration: line-through;
    color: #999;
    opacity: 0.6;
}

.status {
    font-size: 1.2em;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 20px;
    display: inline-block;
}

.status.complete {
    background: #d4edda;
    color: #155724;
}

.status.pending {
    background: #fff3cd;
    color: #856404;
}

.toggle-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 15px 40px;
    font-size: 1.2em;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    margin-bottom: 30px;
}

.toggle-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.toggle-btn:active {
    transform: translateY(0);
}

.instructions {
    background: #e7f3ff;
    border: 2px solid #2196F3;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
}

.instructions h3 {
    color: #2196F3;
    margin-bottom: 15px;
    text-align: center;
}

.instructions ol {
    margin-left: 20px;
}

.instructions li {
    margin: 10px 0;
    line-height: 1.6;
}

.instructions code {
    background: #f0f0f0;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
    color: #e74c3c;
}

.completed {
    text-decoration: line-through;
    opacity: 0.6;
}
